{
  "name": "imessage-bot",
  "version": "0.1.1",
  "description": "A Node.js toolkit for reading and responding to iMessages on macOS",
  "author": "Rishi Prabhat (https://rishiprabhat.com)",
  "homepage": "https://rishiprabhat.com",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "find-chats": "npx tsx src/find-chats.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srpn97/imessage-bot.git"
  },
  "keywords": [
    "imessage",
    "bot",
    "macos",
    "messages",
    "automation",
    "applescript",
    "sqlite"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "os": [
      "darwin"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "node-typedstream": "^1.4.1"
  }
}
